<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sempoa App</title>

        <style>
            body {
                background-color: #FEE2CF;
                color: white;
                margin: 0;
                padding: 0;
            }

            h1.font-baloo {
                margin-bottom: -20px;
            }

            .h1Title {
                justify-content: center;
                padding-left: 6px;
                padding-right: 6px;
                font-family: "Ribeye", cursive;
                font-size: 35px;
                text-align: center;
                color: black;
            }

            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                box-shadow: 4.0px 8.0px 8.0px rgba(0, 0, 0, 0.38);
                padding-top: 2.5rem;
                padding-bottom: 2.5rem;
                border-radius: 0.75rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                font-weight: bold;
                font-size: 30px;
                gap: 0.25rem;
                font-family: 'Inter', sans-serif;
                max-width: 28rem;
                color: black;
            }

            button {
                cursor: pointer;
                border: none;
                outline: none;
                background-color: hsl(0, 0%, 20%);
                color:white;
                padding: 1.25rem 4rem;
                border-radius: 1rem;
                font-weight: 500;
                display: inline-flex;
                align-items: center;
                bottom: 40px;
                right: 40px;
                position: absolute;
                font-size: 30px;
            }

            .font-baloo{
                font-family: 'Baloo Tamma 2', cursive;
                text-align: center;
            }


            
        </style>
    </head>

    <body>
        <div class="layout">
            <div class="h1Title">
                <h1 class="font-baloo">Tantangan Tes</h1>
            </div>
            <div class="h1Title">
                <h2 class="font-baloo">Kapan Lagi Belajar Lebih Mudah</h2>
            </div>
    
            <p class="box">Dapatkan nilai lebih dari 75 untuk lulus dari tes ini.</p>
        </div>
        <div class="button">
            <button type="button" class="btn btn-secondary">Mulai</button>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
