<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sempoa App</title>
    <style>
        body {
            background-color: #FEE2CF;
            color: white;
            margin: 0;
            padding: 0;
        }

        .menu-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            height: 100vh;
            grid-gap: 10px;
           
        }

        .menu-item {
            width: 300px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .menu-item > img {
            margin-bottom: 10px;
            display: grid;
        }
        
        .menu-item > a {
            text-decoration: none;
            color: black;
            text-transform: capitalize;
        }

        .menu-item:hover {
            background-color: #aaa;
            color: white;
        }

        
        
        @media screen and (max-width: 600px) {
            .menu-container {
                grid-template-columns: 1fr;
                height: auto;
            }
            
            .menu-item {
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
            }
        }
    </style>
  </head>
  <body>
    <audio src="asset/menu-bgm.mp3"></audio>
    <div id="root">
      <div class="menu-container">
        <div class="menu-item">
            <img src="gbr/sepatu.png" height="50px" alt="">
            <a href="#">Mode Bebas</a>
        </div>
        <div class="menu-item" onclick="location.href='latihan.html'>
            <img src="gbr/dumbel.png" height="50px" alt="">
            <a href="latihan.html">latihan</a>
        </div>
        <div class="menu-item">
            <a href="#">tes</a>
        </div>
        <div class="menu-item">
            <img src="gbr/tutor.png" height="50px" alt="">
            <a href="#">tutorial</a>
        </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
