<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ini Judul</title>
    <style>
        body {
            background-color: #FEE2CF;
            color: white;
            margin: 0;
            padding: 0;
        }

        .menu-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            height: 100vh;
            grid-gap: 10px;
            /* menambahkan jarak antar grid */
        }

        .menu-item {
            width: 300px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .menu-item > img {
            margin-bottom: 10px;
            display: grid;
        }
        .menu-item > a{
            text-decoration: none;
            color: black;
            text-transform: capitalize;
            ;
        }

      .menu-item:hover {
            background-color: #aaa;
            color: white;
        }


        @media screen and (min-width: 600px) {
            .card {
                max-width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="menu-item">
            <img src="gbr/tambah.png" height="50px" alt="">
            <a href="#">penjumlahan</a>
        </div>
        <div class="menu-item">
            <img src="gbr/kurang.png" height="50px" alt="">
            <a href="#">pengurangan</a>
        </div>
        <div class="menu-item">
            <img src="gbr/kali.jpg" height="50px" alt="">
            <a href="#">perkalian</a>
        </div>
        <div class="menu-item">
            <img src="gbr/bagi.png" height="50px" alt="">
            <a href="#">pembagian</a>
        </div>
    </div>

</body>

</html>