<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ini Judul</title>
    <style>
        body {
            background-image: url('../asset/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #FEE2CF;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Baloo Tamma 2', cursive;
        }

        .menu-container {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;
            height: 100vh;
            grid-gap: 5px;
            padding: 0 10px;
        }

        .menu-item {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            background-color: #ffd800;
            /* warna peach puff */
            border: 2px solid #F08080;
            /* warna light coral */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #000;
        }

        .menu-item>img {
            margin-bottom: 10px;
            display: grid;
        }

        .menu-item>a {
            text-decoration: none;
            color: black;
            text-transform: capitalize;
            transition: transform 0.2s ease-in-out;
            transform: scale(1);
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); */
            transform: scale(0.95);
            ;
        }

        .menu-item:active {
            /* mengembalikan ukuran dan bayangan saat klik selesai */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: scale(1);
            animation-name: menu-item-active;
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
            background-color: #FFA07A;
            /* warna light salmon */
            color: #fff;
        }

        @keyframes menu-item-active {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }


        h1,
        h2 {
            text-align: center;
            color: black;
        }


        @media screen and (min-width: 600px) {
            .menu-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .menu-item {
                max-width: 400px;
            }
        }
    </style>
</head>

<body>
    <h1>Cerdas Sempoa</h1>
    <h2>Kapan Lagi Belajar
        lebih Mudah</h2>
    <audio autoplay loop>
        <source src="../asset/bgm.mp3" type="audio/mp3">
    </audio>
    <div class="menu-container">

        <div class="menu-item">
            <img src="../asset/sepatu.png" height="50px" alt="">
            <a href="mode_bebas.html">Mode Bebas</a>
        </div>
        <div class="menu-item">
            <img src="../asset/dumbel.png" height="50px" alt="">
            <a href="latihan.html">latihan</a>
        </div>
        <div class="menu-item">
            <img src="../asset/alert.png" height="50px" alt="">
            <a href="#">tes</a>
        </div>
        <div class="menu-item">
            <img src="../asset/tutor.png" height="50px" alt="">
            <a href="tutorial.html">tutorial</a>
        </div>
    </div>

</body>

</html>